<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anu - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(68, 25, 120);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(80, 24, 129);

        }

        nav ul {
            display: flex;
            justify-content: center;
            

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            
        }
        nav ul li a{
             text-decoration: none;
             color: white;
            
        }
        nav ul li a:hover{
              color: aquamarine;
              font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection div {
            width: 40%;

        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;


        }

        .purple {
            color: rgb(6, 6, 55);
        }
    </style>



</head>

<body>
    <header>
        <nav>
            <div class="left">Anu Portfolio</div>
            <div class="right">
                <ul>

                    <li> <a href="/"> Home </a></li>

                    <li> <a href="/">About </a></li>

                    <li> <a href="/">Services</a></li>

                    <li> <a href="/">Project</a></li>

                    <li> <a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Anu </span>
                <div>and I am a App Developer </div>
            </div>

            <div class="rightSection">
                <img src="bg.png" , alt="A">
            </div>

        </section>
    </main>


</body>

</html>